{
	"name": "interstellar",
	"version": "5.2.3",
	"type": "module",
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"scripts": {
		"start": "node index.js",
		"format": "biome format --write .",
		"precommit": "biome check --write .",
		"lint": "biome lint --write ."
	},
	"author": "InterstellarNetwork",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@tomphttp/bare-server-node": "^2.0.3",
		"chalk": "^5.3.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-basic-auth": "^1.2.1",
		"mime": "^4.0.4",
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3"
	}
}
