<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="/favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/error.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=2" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="main error">
      <h1>404</h1>
      <h3>Page not found.</h3>
      <p>Keep getting this error? Report it down below.</p>
      <button class="one" type="button" onclick="window.location.href = '/';">
        Go Back Home
      </button>
      <button
        class="two"
        type="button"
        onclick="window.location.href = 'https://discord.gg/interstellar'">
        Join our Discord (Direct)
      </button>
      <button class="three" type="button" onclick="go('https://discord.gg/interstellar')">
        Join our Discord (Proxied)
      </button>
    </div>
  </body>
  <script src="/assets/js/index.js?v=46"></script>
  <script src="/assets/-uv/bundle.js?v=6-17-2024"></script>
  <script src="/assets/-uv/config.js?v=6-17-2024"></script>
  <script src="/assets/js/main.js?v=90"></script>
  <div>
    <script
      type="text/javascript"
      src="//alleygoat.com/5e/6b/27/5e6b2776400180cc548a7dfd8ab3f717.js"></script>
  </div>
</html>
